# Default Resource Bundle
#
# filename: SpringTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=QuickLinksPortlet
javax.portlet.short-title=QuickLinksPortlet
javax.portlet.keywords=QuickLinksPortlet

