# Default Resource Bundle
#
# filename: SitesAppsPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=SitesAppsPortlet
javax.portlet.short-title=SitesAppsPortlet
javax.portlet.keywords=SitesAppsPortlet

