# OldProjects

./: .gitignore
AuroraPoll/: .project  build.properties  (+1 more)
Bswebproject/: .portletProperties  Builddeployzip.bat  XaDeployWar.bat  XaDeployWar.xml  XaUndeployWar.bat  XaUndeployWar.xml  allInclusiveBuild.bat  baseBuild.bat  build.properties  build.xml
Bswebproject/WebContent/WEB-INF/: BSSPortlet-portlet.xml  applicationContext.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  jsonService-servlet.xml  mvc-dispatcher-servlet.xml  portlet.xml  spring-excel-views.xml  web.xml
Bswebproject/WebContent/WEB-INF/classes/: bssapp.properties  log4j.xml
Bswebproject/WebContent/WEB-INF/classes/com/cisco/swtg/bss/nl/: BSSPortletResource_es.properties
Bswebproject/WebContent/WEB-INF/jsp/: advancedSearch.jsp  feedback.jsp  pidSearchError.jsp  portletPage.jsp  rateTheBug.jsp  relatedLink.jsp  saveDialog.jsp  scriptinclude.jsp  search.jsp  searchResult.jsp  viewBugDetails.jsp
Bswebproject/WebContent/web/fw/tools/bss/custom/bssLayer/: bssLayer.js  bssLayer.js.uncompressed.js  dojo.js
Bswebproject/WebContent/web/fw/tools/bss/custom/bssLayer/nls/: bssLayer_ROOT.js  bssLayer_en-us.js  bssLayer_en.js  bssLayer_xx.js
Bswebproject/WebContent/web/fw/tools/bss/custom/css/: bss.css  tabContainer.css
Bswebproject/WebContent/web/fw/tools/bss/custom/dojo/: fx.js
Bswebproject/WebContent/web/fw/tools/bss/custom/js/: errorlist.en.js  errorlist.es.js  localizedErrorMessageFramework.js
Bswebproject/WebContent/web/fw/tools/bss/custom/properties/: bugSearchApp.properties
Bswebproject/WebContent/web/fw/tools/bss/custom/template/: ListBoxNew.html  TableXWTDetailsWidget.html
Bswebproject/WebContent/web/fw/tools/bss/custom/xwt/nls/: XMPProperties.js
Bswebproject/WebContent/web/fw/tools/bss/custom/xwt/nls/en/: XMPProperties.js
Bswebproject/WebContent/web/fw/tools/bss/custom/xwt/nls/en-us/: XMPProperties.js
Bswebproject/WebContent/web/fw/tools/bss/metrics/: rs_map.js
Bswebproject/WebContent/web/fw/tools/bss/xmproot/xwt/: README.txt
Bswebproject/WebContent/web/fw/tools/bss/xmproot/xwt/themes/masterbrand/: Calendar.css  Calendar_rtl.css  ColorPalette.css  Common.css  Dialog.css  Dialog_rtl.css  Editor.css  Editor_rtl.css  Menu.css  Menu_rtl.css  ProgressBar.css  TimePicker.css  TitlePane.css  TitlePane_rtl.css  Toolbar.css  Tree.css  Tree_rtl.css  importBase.css  importDojo.css  importExplorer.css  importXwt.css  importXwtForm.css  importXwtLayout.css  importXwtNotification.css  importXwtUishell.css  masterbrand-base.css  masterbrand-explorer.css  masterbrand-xwt.css  masterbrand.css  masterbrand_rtl.css  sitepen.css
Bswebproject/WebContent/web/fw/tools/bss/xmproot/xwt/themes/masterbrand/dojox/: ellipsis.css
Bswebproject/WebContent/web/fw/tools/bss/xmproot/xwt/themes/masterbrand/form/: Button.css  Checkbox.css  Common.css  Common_rtl.css  RadioButton.css  Select.css  Slider.css  Slider_rtl.css
Bswebproject/WebContent/web/fw/tools/bss/xmproot/xwt/themes/masterbrand/kubrick/: grid.css
Bswebproject/etc/bssLayer/: bssLayer.js  bssLayers.profile.js
Bswebproject/etc/deploy/: deploy.xml
Bswebproject/src/com/cisco/swtg/bss/delegates/: ApplicationProperties.java  ServiceInterfaceDelegate.java
Bswebproject/src/com/cisco/swtg/bss/nl/: BSSPortletResource.properties  BSSPortletResource_en.properties
Bswebproject/src/com/cisco/swtg/bss/util/: BSSConstants.java  Base64Coder.java  Entitlement.java
Bswebproject/src/com/cisco/swtg/bss/web/: ProxyServlet.java
Bswebproject/src/com/cisco/swtg/bss/web/controller/requestproxy/: ProxyGetServiceController.java  ProxyPostServiceController.java  ProxyPutServiceController.java
Bswebproject/src/com/cisco/swtg/bss/web/domain/: BugDetail.java  BugSearchResults.java  Search.java
Bswebproject/src/com/cisco/swtg/bss/web/portletcontroller/: BasePortlet.java  BugDetailController.java  ExportToExcelController.java  SaveSearchController.java  SearchController.java
Bswebproject/src/com/cisco/swtg/bss/web/service/: SearchService.java  SearchServiceImpl.java  ViewBugDetailsService.java  ViewBugDetailsServiceImpl.java
Bswebproject/src/com/cisco/swtg/bss/web/view/: ExcelReportView.java
CaregiverLogin/: .classpath  .portletProperties  .project  build.properties  build.xml
CaregiverLogin/WebContent/WEB-INF/: CaregiverLogin-portlet.xml  applicationContext.xml  ibm-web-ext.xml  log4j.xml  portlet.xml  web.xml
CaregiverLogin/WebContent/WEB-INF/classes/org/aurora/caregiverlogin/nl/: CaregiverLoginPortletResource.properties  CaregiverLoginPortletResource_en.properties
CaregiverLogin/WebContent/WEB-INF/jsp/: include.jsp  loginEdit.jsp  loginView.jsp
CaregiverLogin/WebContent/WEB-INF/tld/: WCLTagLib.tld  wcm.tld
CaregiverLogin/src/com/aurora/controllers/: LoginEditController.java  LoginViewController.java
CaregiverLogin/src/com/aurora/hibernate/login/beans/: User.java
CaregiverLogin/src/com/aurora/hibernate/login/dao/: LoginDAO.java
CaregiverLogin/src/com/aurora/hibernate/login/dao/impl/: BaseDAOImpl.java  LoginDAOImpl.java
CaregiverLogin/src/com/aurora/org/caregiverlogin/forms/: LoginEditForm.java  LoginForm.java
CaregiverLogin/src/com/aurora/org/caregiverlogin/nl/: CaregiverLoginPortletResource.properties
CaregiverLogin/src/com/aurora/org/caregiverlogin/utils/: LogLevelFilterFileAppender.java
CaregiverLogin/src/org/aurora/caregiverlogin/beans/: User.java
CaregiverLogin/src/org/aurora/caregiverlogin/controllers/: LoginEditController.java  LoginViewController.java
CaregiverLogin/src/org/aurora/caregiverlogin/daos/: LoginDAO.java  LoginDAOImpl.java
CaregiverLogin/src/org/aurora/caregiverlogin/daos/impl/: BaseDAOImpl.java  LoginDAOImpl.java
CaregiverLogin/src/org/aurora/caregiverlogin/forms/: LoginEditForm.java  LoginForm.java
CaregiverLogin/src/org/aurora/caregiverlogin/utils/: AppAuthInfo.java  LogLevelFilterFileAppender.java  PermissionsUnavailableException.java  PortalUser.java  SSOManager.java  SSOUtil.java
CaregiverLogin/src/org/aurora/portalSSO/util/: PermissionsUnavailableException.java  PortalUser.java  SSOManager.java  SSOUtil.java
(+566 files in other folders)
