#Destination for google.xml file
google.xml.location = C:\\Users\\Eric Evans\\Desktop\\google2.xml
#Location of IBM SeedList Service
ibm.seedlist.url = http://porporit1.ahc.root.loc:10039/seedlist/myserver?SeedlistId=CaregiverContentLibrary_en/Caregiver&Source=com.ibm.workplace.wcm.plugins.seedlist.retriever.WCMRetrieverFactory&Action=GetDocuments