wsg.username=bssui.gen
wsg.password=b55uipswd
SERVICE_URL_BSS_dev=http://wsgx-dev1.cisco.com/support
SERVICE_URL_BSS_stage=http://wsgx-stage1.cisco.com/support
SERVICE_URL_BSS_lt=http://wsgx-lt.cisco.com/support
SERVICE_URL_BSS_prod=http://wsgx.cisco.com/support
SERVICE_URL_BSS_local=http://wsgx.cisco.com/support
env.localenvironment=true
env.testuserid=vdantala
env.usertype=4