# Default Resource Bundle
#
# filename: SpringTestPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=QuickLinks
javax.portlet.short-title=QuickLinks
javax.portlet.keywords=QuickLinks

