# Default Resource Bundle
#
# filename: GoogleSearchPOCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GoogleSearchPOC
javax.portlet.short-title=GoogleSearchPOC
javax.portlet.keywords=GoogleSearchPOC

