# Default Resource Bundle
#
# filename: GoogleSearchPOCPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=GoogleSearch
javax.portlet.short-title=GoogleSearch
javax.portlet.keywords=GoogleSearch

