<project name="BSSDeployment" default="build_deployFile" basedir=".">
	<!-- -->
	<property file="build.properties"/>
	<property name="war_base" value="./" />
	<!-- -->
	<!-- HOME PAGE TO ADD - TODO  -->
	<!-- property name="home_page_url" value="www.google.com"/ -->
	<property name="browser_executable" value="C:\Program Files\Internet Explorer\IEXPLORE.EXE"/>
	<property name="wps_config_url" value="http://localhost:10040/wps/config"/>
	<property name="wsrp_config_url" value="http://localhost:10040/wps/config"/>

	<!-- -->
	<property name="search_replace_upr" value="BSS"/>
	<property name="search_replace_lwr" value="bss"/>
	<!-- -->
	<property name="project_uprcase" value="BSS"/>
	<property name="project_lwrcase" value="bss"/>

	<!-- -->
	<path id="war_cp">
		<fileset dir="build/war/WEB-INF/lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="lib/build">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>
	<!-- -->

	<target name="complete_build_undeploy_deploy_and_configure_with_browser">
		<antcall target="clear_build"/>
		<antcall target="mkdir_build"/>
		<antcall target="build_war"/>
		<zip destfile="build/${war_filename}.war">
			<fileset dir="build/war"/>
		</zip>
		<copy file="build/${war_filename}Portlet.war" tofile="${env.K_WPS_ROOT}/installableApps/${war_filename}.war"/>
		<antcall target="execute_xml_access">
			<param name="xml_access_xml_file" value="XaUndeployWar.xml"/>
		</antcall>
		<antcall target="execute_xml_access">
			<param name="xml_access_xml_file" value="XaDeployWar.xml"/>
		</antcall>
		<!-- antcall target="execute_xml_access">
            <param name="xml_access_xml_file" value="XaConfigure.xml"/>
        </antcall -->
		<antcall target="open_browser_to_home_page"/>
	</target>
	<!-- -->

	<!-- -->
	<target name="just_build_deploy_and_configure_with_browser">
		<antcall target="build_war"/>
		<antcall target="execute_xml_access">
			<param name="xml_access_xml_file" value="XaDeployWar.xml"/>
		</antcall>
		<!-- antcall target="execute_xml_access">
            <param name="xml_access_xml_file" value="XaConfigure.xml"/>
        </antcall -->
		<antcall target="copy_themes_and_skins"/>
		<antcall target="open_browser_to_home_page"/>
	</target>
	<!-- -->

	<target name="execute_xml_access">
		<exec executable="${env.K_WPS_ROOT}/bin/xmlaccess.bat">
			<arg value="-user"/>
			<arg value="${was_username}"/>
			<arg value="-password"/>
			<arg value="${was_password}"/>
			<arg value="-url"/>
			<arg value="${wps_config_url}"/>
			<arg value="-in"/>
			<arg value="${xml_access_xml_file}"/>
		</exec>
	</target>
	<target name="execute_xml_access_wsrp">
		<exec executable="${env.K_WPS_ROOT}/bin/xmlaccess.bat">
			<arg value="-user"/>
			<arg value="${was_username}"/>
			<arg value="-password"/>
			<arg value="${was_password}"/>
			<arg value="-url"/>
			<arg value="${wsrp_config_url}"/>
			<arg value="-in"/>
			<arg value="${xml_access_xml_file}"/>
		</exec>
	</target>
	<!-- -->
	<!-- -->
	<target name="open_browser_to_home_page">
		<exec executable="${browser_executable}" spawn="true">
			<arg value="${home_page_url}"/>
		</exec>
	</target>
	<target name="clear_build">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="build/" excludes="**/.svn"/>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${env.K_TAS_ROOT}/web/${project_lwrcase}/"/>
		</delete>
		<delete failonerror="false">
			<fileset file="${env.K_WPS_ROOT}/installableApps/${project_uprcase}.war"/>
		</delete>
		<delete failonerror="false">
			<fileset file="${env.K_WPS_ROOT}/deployed/${project_uprcase}.ear"/>
		</delete>
	</target>
	<target name="mkdir_build">
		<mkdir dir="build"/>
	</target>
	<!-- -->
	<target name="build_war">
		<mkdir dir="build/war"/>
		<copy todir="build/war">
			<fileset dir="${war_base}/WebContent" excludes="WEB-INF/log4j.xml"/>
		</copy>
		<mkdir dir="build/war/WEB-INF"/>
		<mkdir dir="build/war/WEB-INF/classes"/>
		<delete>
			<fileset dir="build/war/WEB-INF/classes" includes="**/*"/>
		</delete>
		<copy todir="build/war/WEB-INF/classes">
			<fileset dir="${war_base}/src" includes="**/*.properties"/>
		</copy>
		<copy todir="build/war/WEB-INF/classes">
			<fileset dir="${war_base}/src" includes="**/log4j.xml"/>
		</copy>
		<javac srcdir="${war_base}/src" destdir="build/war/WEB-INF/classes" classpathref="war_cp" debug="true" target="1.5">
		</javac>
	</target>

	<target name="build_deployFile">
		<antcall target="clear_build"/>
		<antcall target="mkdir_build"/>
		<antcall target="build_war"/>
		
		<zip destfile="build/${war_filename}.war">
			<fileset dir="build/war"/>
		</zip>
		<zip destfile="build/BSS.zip">
			<zipfileset dir="." includes="build/${war_filename}.war" fullpath="portlets/${war_filename}.war"/>
			<zipfileset dir="." includes="etc/deploy/deploy.xml" fullpath="deploy.xml"/>
		</zip>
	</target>
</project>
