#quicklinksportlet.services.environment=local
sitesappsportlet.services.environment=dev
#quicklinksportlet.services.environment=qa

####Configuration for dev ##################
sitesappsportlet.services.proxyhosturl.dev=http://porporit1.ahc.root.loc:10039/QuickLinksServiceApp
####Configuration for qa ####################
sitesappsportlet.services.proxyhosturl.local=http://porporit1.ahc.root.loc:10039/QuickLinksServiceApp
####Configuration for prod ##################
sitesappsportlet.services.proxyhosturl.prod=http://localhost:10039/QuickLinksServiceApp
#######Configuration for Rest Services #############

sitesappsportlet.services.categorylist=/rest/qlservice/appcategorylist
sitesappsportlet.services.applistcategorykey=/rest/qlservice/applistbycategory/
sitesappsportlet.services.popularcategorylist=/rest/qlservice/popularlistbycategory/
sitesappsportlett.services.availableapplist=/rest/qlservice/results