# Default Resource Bundle
#
# filename: AuroraPollPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=AuroraPoll
javax.portlet.short-title=AuroraPoll
javax.portlet.keywords=AuroraPoll

