# Default Resource Bundle
#
# filename: BSSPortletPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=BSSPortlet
javax.portlet.short-title=BSSPortlet
javax.portlet.keywords=BSSPortlet
xhrget.timeout=10000

#Portlet Page
portalpage.home=Home
portalpage.support=Support
portalpage.toolsresources=Tools & Resources
portalpage.tab.title.searchbugs=Search Bugs
portalpage.tab.title.mybugwatch=My Bug Watch
portalpage.iepopup.title=Browser not Supported
portalpage.iepopup.ie7message=Internet Explorer version 7 is not a supported browser for this application.
portalpage.iepopup.ie8message=Please use version 8 or higher, and turn Compatibility View off in the Tools menu.
portalpage.iepopup.button.ok=OK
portalpage.iepopup.button.cancel=Cancel

#Search Page
searchpage.button.text.search=Search
searchpage.button.text.searchhome=Search Home
searchpage.text.examplebug=For example CSCtg71660
searchpage.text.examplesearch=Enter bug ID(s) or keywords, error messages, products, or versions
searchpage.button.searchabug=Search a Bug
searchpage.message.enterabugid=Please Enter a valid Bug Id
searchpage.bugid.notexist=Bug ID does not exist
searchpage.banner.text=<b>Welcome to the new Bug Search Tool</b> (currently in Beta).  You can visit our older version of <a target="_blank" href="http://tools.cisco.com/Support/BugToolKit/action.do?hdnAction=searchBugs"><u>Bug Toolkit</u></a> anytime.<br \>Learn more about the <a href="http://www.cisco.com/web/applicat/cbsshelp/releaseupdate.html" target="_blank"><u>beta version features, known issues and upcoming enhancements</u></a> for Bug Search Tool.
searchpage.guestuser.notification=Users with guest level access can only search for single bug information. Please <a>login</a> with valid customer/partner privilege for additional features
searchpage.multiplebugid.commaseprated=Please give bug IDs separated by comma and search again
searchpage.multiplebugid.limit=Only 10 Bug IDs can be searched at a time. Reduce the number to 10 IDs and search again
searchpage.commaorsemicolon=please use comma or semi-colon separated values
searchpage.commaorsemicolon.bugidkeyword=please use comma or semi-colon separated bug IDs or keyword

#Bug Detail Page
bugdetail.label.description=Description
bugdetail.label.details=Details
bugdetail.label.contentrating=Current description rating
bugdetail.label.status=Status
bugdetail.label.severity=Severity
bugdetail.label.lastmodified=Last Modified
bugdetail.label.product=Product
bugdetail.label.platform=Platform
bugdetail.label.technology=Technology
bugdetail.label.1stfoundin=1st Found-in
bugdetail.label.fixedin=Fixed-in
bugdetail.label.conponents=Component(s)
bugdetail.label.relatedbug=Related Bugs
bugdetail.label.bugdetail=Bug Details
bugdetail.label.interpretingthebug=Interpreting the bug
bugdetail.label.associatedsr=Customer Reported
bugdetail.message.duplicatebug=&nbsp;The details are shown below.
bugdetail.message.duplicatebugabsence=&nbsp;At present, {0} is under review, hence the details are not shown
bugdetail.label.contentquality=Content Quality
bugdetail.label.ratingdistribution=Rating Distribution
bugdetail.label.ratingdistributioncomments=Rating Distribution and Comments
bugdetail.label.knownaffversions=Known Affected Versions
bugdetail.label.more=More
bugdetail.label.less=Less
bugdetail.credit.allusers=Available for All Users
bugdetail.credit.employee=Available to employees only
bugdetail.credit.viewdetails=View Details in CDETS

#Advanced Search Page
advsearchpage.title.advancedsearch=Advanced Search
advsearchpage.label.productcategory=Product Category
advsearchpage.label.selectproduct=Select Product
advsearchpage.label.softwareversion=Software Version
advsearchpage.label.softwareversiontype=Software Version Type
advsearchpage.button.search=Search
advsearchpage.softversion.foundin=Found-in
advsearchpage.softversion.fixedin=Fixed-in
advsearchpage.softversion.knownaffectedversion=Known Affected Version
advsearchpage.product.textbox.text=Enter product keyword to filter list
advsearchpage.button.backtobasicsearch=Back to Basic Search
advsearchpage.category.allproduct=All Products Categories
advsearchpage.product.noproduct=No product exist for selected category
advsearchpage.model.modelfor=Model for&nbsp;
advsearchpage.product.invalidproduct=The keyword given for product is not valid

#Search Result Page
searchresultpage.grid.bugid=Bug ID - Headline
searchresultpage.grid.customerreported=Customer<br/>Reported
searchresultpage.grid.status=Status
searchresultpage.grid.severity=Severity
searchresultpage.grid.rating=Rating
searchresultpage.guest.loginmessage=Please Login for more Details
searchresultpage.button.exportexcel=Export All to Excel
searchresultpage.button.savesearch=Save Search
searchresultpage.label.totalrecords=<b>Total Records :</b>
searchresultpage.label.fixedin=Fixed-In

#Filter Options
filter.label.keyword=Keyword
filter.label.modifieddate=Modified Date
filter.label.status.open=Open
filter.label.status.fixed=Fixed
filter.label.status.terminated=Terminated
filter.label.status.open.assigned=Open (Assigned)
filter.label.status.open.forwarded=Open (Forwarded)
filter.label.status.open.new=Open (New)
filter.label.status.fixed.resolved=Fixed (Resolved)
filter.label.status.fixed.verified=Fixed (Verified)
filter.label.status.terminated.closed=Terminated (Closed)
filter.label.status.other=Other
filter.label.status.other.duplicate=Other (Duplicate)
filter.label.status.open.held=Open (Held)
filter.label.status.open.inforequired=Open (Information Required)
filter.label.status.open.more=Open (More)
filter.label.status.open.open=Open (Open)
filter.label.status.open.postponed=Open (Postponed)
filter.label.status.open.submitted=Open (Submitted)
filter.label.status.open.waiting=Open (Waiting)
filter.label.status.terminated.junked=Terminated (Junked)
filter.label.status.terminated.unreproducible=Terminated (Unreproducible)
filter.label.modifieddate.last7days=Last week
filter.label.modifieddate.lastmonth=Last month
filter.label.modifieddate.last3months=Last 3 months
filter.label.modifieddate.last6months=Last 6 months
filter.label.modifieddate.lastyear=Last year
filter.label.modifieddate.before1year=Before 1 year
filter.label.advancedfilter=Advanced Filter
filter.label.includebugs=Include Bugs
filter.label.includebugs.allknown=Include all known bugs affecting <br/>15.1(1)T regardless of platform
filter.label.includebugs.availabletocustomer=Include bugs available to customers.
filter.label.selectafilter=Select a filter
filter.label.selectafilterattr=Select a filter attribute

#Technology
filter.label.technology=Technology

filter.label.wan=WAN
filter.label.voice=Voice
filter.label.vpn=VPN
filter.label.tbd=TBD
filter.label.storagenetworking=Storage Networking
filter.label.tcpip=TCP/IP Routing &amp; Routed Protocols
filter.label.securityvpn=Security and VPN
filter.label.broadbandcable=Broadband Cable
filter.label.man=MAN
filter.label.subscriberedge=Subscriber Edge
filter.label.networkmanagement=Network Management
filter.label.atm=Asynchronous Transfer Mode (ATM)
filter.label.availability=Availability
filter.label.ip=IP
filter.label.qos=Quality of Service (QoS)
filter.label.access=Access
filter.label.networkprocessing=Network Processing
filter.label.contentnetworking=Content Networking
filter.label.mpls=Multiprotocol Label Switching (MPLS)
filter.label.lanswitching=LAN Switching
filter.label.wirelessmobility=Wireless / Mobility
filter.label.ipst=IP Switching and Tunneling
filter.label.dialaccess=Dial and Access
filter.label.nav=nav
filter.label.mixedtechnologies=Mixed Technologies
filter.label.interoperabilitysys=Interoperability Systems
filter.label.orphan=_Orphan_
filter.label.optical=Optical
filter.label.ibmtech=IBM Technologies
filter.label.video=Video
#Sub Technology
filter.label.authprotocols=Authentication Protocols
filter.label.cmts=Cable Modem Termination Systems (CMTS)
filter.label.encryption=Encryption
filter.label.etherchannel=Ether Channel
filter.label.firewall=Filtering, Proxy and Stateful Inspection (Firewall)
filter.label.ibmnetworking=IBM Networking
filter.label.internetworking=Internetworking
filter.label.ipappservices=IP application Services
filter.label.iprouting=IP Routing
filter.label.ipsecurityprotocols=IP Security Protocols
filter.label.ipsecnegotiation=IPSec Negotiation/IKE Protocols
filter.label.ppp=Point-to-point Protocol (PPP)
filter.label.ssh=Secure Shell (SSH)
filter.label.ssl=Secure Socket Layer
filter.label.sysavailability=System Availability
filter.label.vlantrunkingprotocols=VLAN Trunking Protocols
filter.label.wccp=Web Cache Communications Protocol (WCCP)

#Exception/Error
default.exception=There is an error while processing result
errorcode.403=There is no detailed information available about this bug. System administrators have been notified.
errorcode.404=There is no detailed information available about this bug. System administrators have been notified.
errorcode.405=We are unable to display result for {0} because the Bug Id does not exist.
errorcode.408=Information contained within bug ID {0} is available only to Cisco employees.
search.noresult.message=No results found for the search criteria given. Please try again with a different string.

#Footer
portletpage.footer.downloadsoftware=Download Software
portletpage.footer.tacservicerequesttool=TAC Service Request Tool
portletpage.footer.bugidbrowserplugin=BugId Browser Plugin
portletpage.footer.ciscosupportcommunity=Cisco Support Community

#Breadcrumb
breadcrumb.search=Search
breadcrumb.searchresults=Search Results
breadcrumb.bugdetail=Bug Detail

#Total number of bugs for Excel export
excel.totalrecords=500

#BSS Title
bss.title=Bug Search Tool
bss.help=Help
bss.feedback=Feedback

#PID
pid.parameter.missing=No Bugs found. Either the PID number or the Software Version is not valid
##pid.softvertypemissing=No Bugs found. Either the PID number or the Software Version or Software Version Type is not valid
pid.softvertypemissing=1
pid.noresult.message=No Bugs are found for PID number {0} , and software version {1}.
pid.invalid.link=No bugs found for the given PID number
breadcrumb.pid=PID #

#Feedback
feedback.label.rateoverall=Rate your overall experience with Bug Search Tool (search, navigation, etc)
feedback.label.choicedescription=Were the bug details provided in your search results effective in solving your problem ?
feedback.label.comment=Please provide us with suggestions to improve the Bug Search Tool experience:
feedback.label.contactme=You may contact me regarding my Feedback
feedback.label.fullname=Full Name
feedback.label.mailid=Email
feedback.button.submit=Submit
feedback.label.poor=Poor
feedback.label.excellent=Excellent
feedback.dashlet.title.feedback=Feedback

#Tagging
ntpagetag.dev=cisco-tags-stg.cisco.com/tag/ntpagetag.gif
ntpagetag.dev.auth=cisco-tags-stg.cisco.com/tag/auth/ntpagetag.gif
ntpagetag.stage=cisco-tags-stg.cisco.com/tag/ntpagetag.gif
ntpagetag.stage.auth=cisco-tags-stg.cisco.com/tag/auth/ntpagetag.gif
ntpagetag.lt=cisco-tags-stg.cisco.com/tag/ntpagetag.gif
ntpagetag.lt.auth=cisco-tags-stg.cisco.com/tag/auth/ntpagetag.gif
ntpagetag.prod=cisco-tags.cisco.com/tag/ntpagetag.gif
ntpagetag.prod.auth=cisco-tags.cisco.com/tag/auth/ntpagetag.gif

#Multiple Bug Search
multiplebugsearch.errorcode.403=&nbsp;- Bug details are not available at this time. 
multiplebugsearch.errorcode.404=&nbsp;- No Bug Data available for the Product at this time.
multiplebugsearch.errorcode.405=&nbsp;- Bug ID does not exist.
multiplebugsearch.noresult.message=We are unable to display results for your request due to one of following reasons:
multiplebugsearch.resultpage.message=Some errors occurred while processing your request, see details below

#RateTheBug
rate.label.description.helpful=Rate this bug description
message.show.aftersubmit.comments=Thank you for rating the bug content and comments. The changes will be reflected within 24 hours
message.show.aftersubmit.rating=Thank you for rating the bug content. The changes will be reflected within 24 hours
message.show.title.ratingconfirmation=Rating Confirmation
rate.button.updaterating=Update Rating
rate.button.submit=Submit Rating
rate.label.selectrating=Select Rating
rate.label.poor=- Poor
rate.label.moderate=- Moderate
rate.label.medium=- Medium
rate.label.good=- Good
rate.label.excellent=- Excellent
rate.dashlet.title.ratebugcontent=Rate Bug Content
rate.label.rateit=Rate It
rate.label.comment=Comments (optional)
rate.label.charlimit=255 character limit
rate.label.contentrating=Content Rating

#Save Dialog
savedialog.label.createnewgroup=Create New Group
savedialog.label.searchname=Search Name
savedialog.label.selectagroup=Select a group
savedialog.label.groupname=Group Name
savedialog.label.groupmailnotification=Group Email Notification
savedialog.label.noemailupdates=No email updates
savedialog.label.sendemailupdatesto=Send email updates to
savedialog.label.daily=Daily
savedialog.label.weekly=Weekly
savedialog.label.monthly=Monthly
savedialog.label.schedule=Schedule
savedialog.label.savesearch=Save Search
savedialog.label.savebug=Save Bug
savedialog.invalidemail.message=please give a valid email address
savedialog.duplicategroup.message=The group name already exists, please give another name
savedialog.notification.message=Notification service is not enabled for groups more than 500 results.<br>Please apply filters to reduce the search result to set email notifications
savedialog.group.containsspecialchars=Please enter a valid group name. Name can contain alphanumeric values with '_' or '-'.
savedialog.search.containsspecialchars=Please enter a valid search name. Name can contain alphanumeric values with '_' or '-'.
savedialog.bug.save.msg1=The bug has been saved successfully in '
savedialog.bug.save.msg2=' in 'My Bug Watch'
savedialog.search.save.msg1=The search '
savedialog.search.save.msg2=' has been saved successfully in '
savedialog.search.save.msg3=' in 'My Bug Watch'

contextURL=/bss