# Default Resource Bundle
#
# filename: JSF2testPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=JSF2test
javax.portlet.short-title=JSF2test
javax.portlet.keywords=JSF2test

